# healthcare.io

./: .gitignore  README.md  healthcare.io.sln  taskfile.yml
.github/: initial.infra.prompt.md  initial.lambda.prompt.md  initial.ui.prompt.md
healthcare.io.DI/: AwsServiceRegistration.cs  healthcare.io.DI.csproj
healthcare.io.chatbot/: Dockerfile  taskfile.yml
healthcare.io.chatbot/src/healthcare.io.chatbot/: ChatRequest.cs  Function.cs  Startup.cs  aws-lambda-tools-defaults.json  healthcare.io.chatbot.csproj  request.json  serverless.template
healthcare.io.chatbot/test/healthcare.io.chatbot.Tests/: FunctionTest.cs  healthcare.io.chatbot.Tests.csproj
healthcare.io.infra/: agw.tf  bedrock.tf  cleanup_aurora_db.sh  cognito.tf  kvs.tf  lambda.tf  local.iac.tf  main.tf  s3.tf  taskfile.yml
healthcare.io.transcribe-summary/: Dockerfile  taskfile.yml
healthcare.io.transcribe-summary/src/healthcare.io.transcribe-summary/: BedrockResponse.cs  Function.cs  Readme.md  Startup.cs  TokenHelper.cs  TranscribeResult.cs  aws-lambda-tools-defaults.json  healthcare.io.transcribe-summary.csproj  request.json  serverless.template
healthcare.io.transcribe-summary/test/healthcare.io.transcribe-summary.Tests/: FunctionTest.cs  healthcare.io.transcribe-summary.Tests.csproj
healthcare.io.transcriber/: Dockerfile  taskfile.yml
healthcare.io.transcriber/src/healthcare.io.transcriber/: Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  healthcare.io.transcriber.csproj  mock-speech.ssml  request.json  serverless.template
healthcare.io.transcriber/test/healthcare.io.transcriber.Tests/: FunctionTest.cs  healthcare.io.transcriber.Tests.csproj
healthcare.io.ui/: README.md  angular.json  package-lock.json  package.json  taskfile.yml
healthcare.io.ui/src/: index.html
healthcare.io.ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  aws.config.ts  chatMessage.ts  kvsRole.ts
healthcare.io.ui/src/app/service/: audio.service.ts  aws-config.service.ts  chatbot.service.ts  kvs.service.ts  s3.service.ts  sts.service.ts  transcribe.service.ts  translate.service.ts
healthcare.io.ui/src/environments/: environment.base.ts  environment.development.ts  environment.ts
