<speak xmlns="http://www.w3.org/2001/10/synthesis" version="1.0" xml:lang="en-US">

  <!-- Mary: 聲音壓抑、慢速 -->
  <prosody pitch="-4st" rate="medium">
    Hey , What's Your Name ? How are you?
  </prosody>
  
  
  <prosody pitch="-1st" rate="slow">
    Mary,
    I thought I was ready for criticism…  
    But not like this.  
    I posted a video last week, and it went kind of viral.  
    But then the comments started pouring in—  
    So many of them were cruel.  
    They picked apart my appearance, my voice… everything.
  </prosody>

  <break time="1200ms"/>

  <!-- Therapist: 穩定而真誠 -->
  <prosody pitch="-4st" rate="medium">
    Mary… I’m so sorry you’re going through this.  
    Online hate can feel deeply personal, even when it comes from strangers.  
    What you’re experiencing is real—and it’s not your fault.
  </prosody>

  <break time="1000ms"/>

  <!-- Mary -->
  <prosody pitch="-1st" rate="slow">
    I knew not everyone would like me, but…  
    some of the things they said…  
    I can’t get them out of my head.  
    I keep reading them over and over, like I’m trying to punish myself.
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-4st" rate="medium">
    That inner loop of self-blame can be so painful.  
    But Mary, those comments say more about them than about you.  
    You showed up. You shared something of yourself.  
    That takes courage—not perfection.
  </prosody>

  <break time="1000ms"/>

  <!-- Mary -->
  <prosody pitch="-1st" rate="slow">
    I’m starting to wonder if I should just quit.  
    Delete everything.  
    Maybe I was naive to think I could handle this space.
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-4st" rate="medium">
    It’s okay to feel overwhelmed.  
    But don’t let their cruelty drown out your voice.  
    You started this for a reason, Mary—because you had something worth sharing.  
    Let’s find a way to protect your peace without silencing your truth.
  </prosody>

  <break time="1000ms"/>

  <!-- Mary -->
  <prosody pitch="-1st" rate="slow">
    I just want to feel safe again.  
    To enjoy creating without fearing the backlash.
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-4st" rate="medium">
    We can work toward that.  
    Step by step, we’ll rebuild your sense of safety and boundaries.  
    And when you’re ready—you’ll decide how your voice returns.  
    But it will be on your terms.
  </prosody>

</speak>
