<speak xmlns="http://www.w3.org/2001/10/synthesis" version="1.0" xml:lang="en-US">

  <!-- Patient: 高音 + 慢速 -->
  <prosody pitch="+2st" rate="slow">
    I don’t even know how to start…
    They’re all gone.
    My entire family… they were taken from me.
    I was the only one who made it out.
  </prosody>

  <break time="1200ms"/>

  <!-- Therapist: 低音 + 中速 -->
  <prosody pitch="-6st" rate="medium">
    I’m so sorry. I can’t begin to imagine the weight of that loss.
    This space is for you—whatever you need to say, however you need to feel—it’s safe here.
  </prosody>

  <break time="1000ms"/>

  <!-- Patient -->
  <prosody pitch="+2st" rate="slow">
    I replay that day in my head every night.
    The screams… the silence after.
    I keep asking—why me?
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-6st" rate="medium">
    Survivor’s guilt is a heavy burden.
    But your life—your survival—matters.
    We can carry that question together until you're ready to lay it down.
  </prosody>

  <break time="1000ms"/>

  <!-- Patient -->
  <prosody pitch="+2st" rate="slow">
    I haven’t slept since.
    I see their faces every time I close my eyes.
    I feel like I’m trapped in that moment, like it never ended.
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-6st" rate="medium">
    Trauma can freeze time.
    That moment doesn’t define you—but I know it lives inside you.
    We’ll work gently, piece by piece, to help you come back to now.
  </prosody>

  <break time="1000ms"/>

  <!-- Patient -->
  <prosody pitch="+2st" rate="slow">
    Everyone tells me to be strong.
    But I’m just… tired.
    Tired of pretending I’m okay.
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-6st" rate="medium">
    You don’t have to be strong here.
    You’re allowed to fall apart.
    Healing begins when we stop pretending.
  </prosody>

  <break time="1000ms"/>

  <!-- Patient -->
  <prosody pitch="+2st" rate="slow">
    This is the first time I’ve said all of this out loud.
    I didn’t think I ever could.
  </prosody>

  <break time="1000ms"/>

  <!-- Therapist -->
  <prosody pitch="-6st" rate="medium">
    And you did.
    That takes courage.
    I’m here to walk this path with you, for as long as you need.
  </prosody>

</speak>
