<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.6.0" />
    <PackageReference Include="AWSSDK.Bedrock" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.BedrockAgent" Version="4.0.3.5" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.4.2" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0.5" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.3" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
